{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
        "bllim/laravel-to-jquery-validation": "*",
		"nitmedia/wkhtml2pdf": "dev-master",
		"fzaninotto/faker": "v1.3.0",
		"doctrine/dbal": "^2.5"
	},
	"require-dev": {
        "way/generators": "~2.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/controllers/inventory",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/globals"
		],
		"psr-4": {
			"App\\Controllers\\Inventory\\": "app/controllers/inventory",
			"App\\Controllers\\CommunitySite\\": "app/controllers/community_site"
		},
        "files": [
            "app/helpers.php",
            "app/validators.php"
        ]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
